<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day List View Controller-->
        <scene sceneID="qaX-gt-exj">
            <objects>
                <viewController storyboardIdentifier="DayListViewController" id="jfG-rC-jnT" customClass="DayListViewController" customModule="SaveMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58I-Js-uL0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1LL-El-Izh" userLabel="SeperateLine">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="132.5"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1F1-Cj-Fof">
                                <rect key="frame" x="25" y="147.5" width="81" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKT-lP-cGq">
                                <rect key="frame" x="121" y="152.5" width="59" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <menu key="menu" id="4n0-tC-rrI">
                                    <children>
                                        <command title="Item 1" id="8U8-W0-CsQ"/>
                                        <command title="Item 2" id="OgA-Pj-7TG"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RG8-nV-Yfp">
                                <rect key="frame" x="190" y="153.5" width="55" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="oD6-A6-hUK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="수정">
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="modifyNtMonth:" destination="jfG-rC-jnT" eventType="touchUpInside" id="WZx-rd-vmL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5w-yq-Ve4">
                                <rect key="frame" x="255" y="153" width="83" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="Ubi-Bq-hKD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="지출내역"/>
                                <connections>
                                    <action selector="showSpendListViewController:" destination="jfG-rC-jnT" eventType="touchUpInside" id="0zR-fP-TTh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="남은금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq2-Qj-0sc">
                                <rect key="frame" x="225" y="198" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zLX-aO-4pX">
                                <rect key="frame" x="0.0" y="343" width="414" height="519"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRX-62-XF8">
                                <rect key="frame" x="294" y="191.5" width="100" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="지출예정금액" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9c-Yi-Yeu">
                                <rect key="frame" x="196" y="230" width="88.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZg-jW-1sy">
                                <rect key="frame" x="294.5" y="223.5" width="100" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0A-Je-fd4">
                                <rect key="frame" x="99" y="55.5" width="100" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="매일 소비예상금액" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq2-zb-dyX">
                                <rect key="frame" x="106.5" y="260" width="122" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rE-3M-OfO">
                                <rect key="frame" x="20" y="257" width="76.5" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="이번달 총 지출예정금액" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U39-Bc-ri0">
                                <rect key="frame" x="207" y="62" width="204.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDJ-2T-Lj3">
                                <rect key="frame" x="99" y="94" width="100" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="이번달 총 남은금액" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukh-gu-8LQ">
                                <rect key="frame" x="207" y="100.5" width="187" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="목표 금액 달성 추천 금액" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvc-FH-1q4">
                                <rect key="frame" x="106.5" y="291.5" width="164.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds9-Kh-x9s">
                                <rect key="frame" x="20" y="288.5" width="76.5" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3u-Fd-qES" userLabel="SeperateLine">
                                <rect key="frame" x="0.0" y="342" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Gpz-YG-aJ0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Un-XY-J85">
                                <rect key="frame" x="20" y="315" width="53" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zX-re-Qfn">
                                <rect key="frame" x="360" y="153" width="40" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="wLg-z3-y41"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="α"/>
                                <connections>
                                    <action selector="showReportViewController:" destination="jfG-rC-jnT" eventType="touchUpInside" id="Tvn-Uz-H00"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kBN-Ap-mBy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ukh-gu-8LQ" firstAttribute="centerY" secondItem="SDJ-2T-Lj3" secondAttribute="centerY" id="0B5-Ey-UWh"/>
                            <constraint firstItem="8Un-XY-J85" firstAttribute="leading" secondItem="kBN-Ap-mBy" secondAttribute="leading" constant="20" id="0NR-Lh-Rhs"/>
                            <constraint firstItem="mKT-lP-cGq" firstAttribute="centerY" secondItem="1F1-Cj-Fof" secondAttribute="centerY" id="0QZ-kf-2nJ"/>
                            <constraint firstItem="1F1-Cj-Fof" firstAttribute="leading" secondItem="kBN-Ap-mBy" secondAttribute="leading" constant="25" id="1K9-3O-Qit"/>
                            <constraint firstItem="zLX-aO-4pX" firstAttribute="top" secondItem="s3u-Fd-qES" secondAttribute="bottom" id="2S9-Yz-4EB"/>
                            <constraint firstItem="c5w-yq-Ve4" firstAttribute="centerY" secondItem="RG8-nV-Yfp" secondAttribute="centerY" id="3P3-uI-gaZ"/>
                            <constraint firstItem="hvc-FH-1q4" firstAttribute="leading" secondItem="ds9-Kh-x9s" secondAttribute="trailing" constant="10" id="3Sp-n2-DED"/>
                            <constraint firstItem="U39-Bc-ri0" firstAttribute="centerY" secondItem="o0A-Je-fd4" secondAttribute="centerY" id="3ld-mL-XFE"/>
                            <constraint firstItem="RG8-nV-Yfp" firstAttribute="leading" secondItem="mKT-lP-cGq" secondAttribute="trailing" constant="10" id="7K3-r0-cWu"/>
                            <constraint firstItem="4rE-3M-OfO" firstAttribute="top" secondItem="yZg-jW-1sy" secondAttribute="bottom" id="9Ys-El-edU"/>
                            <constraint firstItem="zLX-aO-4pX" firstAttribute="leading" secondItem="kBN-Ap-mBy" secondAttribute="leading" id="9qf-3K-eKe"/>
                            <constraint firstItem="yZg-jW-1sy" firstAttribute="leading" secondItem="K9c-Yi-Yeu" secondAttribute="trailing" constant="10" id="B1C-mz-UGz"/>
                            <constraint firstItem="qRX-62-XF8" firstAttribute="leading" secondItem="Bq2-Qj-0sc" secondAttribute="trailing" constant="10" id="Cs0-nS-5tK"/>
                            <constraint firstItem="1F1-Cj-Fof" firstAttribute="top" secondItem="SDJ-2T-Lj3" secondAttribute="bottom" constant="20" id="DBz-2s-zoj"/>
                            <constraint firstItem="ds9-Kh-x9s" firstAttribute="top" secondItem="4rE-3M-OfO" secondAttribute="bottom" constant="5" id="DKK-Sz-Fo8"/>
                            <constraint firstItem="1LL-El-Izh" firstAttribute="trailing" secondItem="kBN-Ap-mBy" secondAttribute="trailing" id="EPf-7f-c4g"/>
                            <constraint firstItem="U39-Bc-ri0" firstAttribute="leading" secondItem="o0A-Je-fd4" secondAttribute="trailing" constant="8" symbolic="YES" id="Ec7-6Q-Kaj"/>
                            <constraint firstItem="K9c-Yi-Yeu" firstAttribute="centerY" secondItem="yZg-jW-1sy" secondAttribute="centerY" id="Egb-b5-u1c"/>
                            <constraint firstItem="SDJ-2T-Lj3" firstAttribute="top" secondItem="o0A-Je-fd4" secondAttribute="bottom" constant="5" id="FeM-VP-ZFM"/>
                            <constraint firstItem="1LL-El-Izh" firstAttribute="top" secondItem="58I-Js-uL0" secondAttribute="top" id="I6y-fl-NpX"/>
                            <constraint firstItem="4zX-re-Qfn" firstAttribute="top" secondItem="kBN-Ap-mBy" secondAttribute="top" constant="105" id="IO1-hF-APC"/>
                            <constraint firstItem="mKT-lP-cGq" firstAttribute="leading" secondItem="1F1-Cj-Fof" secondAttribute="trailing" constant="15" id="IXi-Bk-D7k"/>
                            <constraint firstItem="hvc-FH-1q4" firstAttribute="centerY" secondItem="ds9-Kh-x9s" secondAttribute="centerY" id="PNA-eK-7B8"/>
                            <constraint firstItem="kBN-Ap-mBy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c5w-yq-Ve4" secondAttribute="trailing" constant="20" id="Ppi-aN-wKY"/>
                            <constraint firstItem="RG8-nV-Yfp" firstAttribute="centerY" secondItem="mKT-lP-cGq" secondAttribute="centerY" id="QvS-10-3pa"/>
                            <constraint firstItem="Ukh-gu-8LQ" firstAttribute="leading" secondItem="kBN-Ap-mBy" secondAttribute="centerX" id="R5N-3J-BDj"/>
                            <constraint firstItem="kBN-Ap-mBy" firstAttribute="trailing" secondItem="qRX-62-XF8" secondAttribute="trailing" constant="20" id="Ug1-Qg-ROu"/>
                            <constraint firstItem="U39-Bc-ri0" firstAttribute="leading" secondItem="kBN-Ap-mBy" secondAttribute="centerX" id="W0L-ai-lbG"/>
                            <constraint firstItem="zLX-aO-4pX" firstAttribute="top" secondItem="8Un-XY-J85" secondAttribute="bottom" constant="10" id="WrZ-YX-ycu"/>
                            <constraint firstItem="4rE-3M-OfO" firstAttribute="leading" secondItem="kBN-Ap-mBy" secondAttribute="leading" constant="20" id="X60-nI-mjm"/>
                            <constraint firstItem="uq2-zb-dyX" firstAttribute="centerY" secondItem="4rE-3M-OfO" secondAttribute="centerY" id="YCA-a9-y58"/>
                            <constraint firstItem="ds9-Kh-x9s" firstAttribute="leading" secondItem="kBN-Ap-mBy" secondAttribute="leading" constant="20" id="ZaJ-L3-30U"/>
                            <constraint firstItem="U39-Bc-ri0" firstAttribute="top" secondItem="kBN-Ap-mBy" secondAttribute="top" constant="14" id="b3D-Mi-ZXC"/>
                            <constraint firstItem="1LL-El-Izh" firstAttribute="bottom" secondItem="SDJ-2T-Lj3" secondAttribute="bottom" constant="5" id="bIj-VE-apX"/>
                            <constraint firstItem="zLX-aO-4pX" firstAttribute="bottom" secondItem="kBN-Ap-mBy" secondAttribute="bottom" id="fgO-8k-xIt"/>
                            <constraint firstItem="s3u-Fd-qES" firstAttribute="trailing" secondItem="kBN-Ap-mBy" secondAttribute="trailing" id="hTb-0J-9d3"/>
                            <constraint firstItem="kBN-Ap-mBy" firstAttribute="trailing" secondItem="Ukh-gu-8LQ" secondAttribute="trailing" constant="20" id="hkF-rc-KPy"/>
                            <constraint firstItem="kBN-Ap-mBy" firstAttribute="trailing" secondItem="yZg-jW-1sy" secondAttribute="trailing" constant="19.5" id="iPD-vE-8nC"/>
                            <constraint firstItem="8Un-XY-J85" firstAttribute="top" secondItem="ds9-Kh-x9s" secondAttribute="bottom" id="l7U-t2-RsG"/>
                            <constraint firstItem="zLX-aO-4pX" firstAttribute="trailing" secondItem="kBN-Ap-mBy" secondAttribute="trailing" id="mqe-T7-OwW"/>
                            <constraint firstItem="Ukh-gu-8LQ" firstAttribute="leading" secondItem="SDJ-2T-Lj3" secondAttribute="trailing" constant="8" symbolic="YES" id="nbq-E2-UOs"/>
                            <constraint firstItem="kBN-Ap-mBy" firstAttribute="trailing" secondItem="U39-Bc-ri0" secondAttribute="trailing" constant="2.5" id="o5L-Rh-qje"/>
                            <constraint firstItem="yZg-jW-1sy" firstAttribute="top" secondItem="qRX-62-XF8" secondAttribute="bottom" constant="-1.5" id="oE3-xg-cfl"/>
                            <constraint firstItem="Bq2-Qj-0sc" firstAttribute="top" secondItem="c5w-yq-Ve4" secondAttribute="bottom" constant="10" id="oge-og-6SF"/>
                            <constraint firstItem="c5w-yq-Ve4" firstAttribute="leading" secondItem="RG8-nV-Yfp" secondAttribute="trailing" constant="10" id="pLh-r4-yet"/>
                            <constraint firstItem="1LL-El-Izh" firstAttribute="leading" secondItem="kBN-Ap-mBy" secondAttribute="leading" id="rhe-nF-WkY"/>
                            <constraint firstItem="qRX-62-XF8" firstAttribute="centerY" secondItem="Bq2-Qj-0sc" secondAttribute="centerY" id="s5b-KL-j7d"/>
                            <constraint firstItem="kBN-Ap-mBy" firstAttribute="trailing" secondItem="4zX-re-Qfn" secondAttribute="trailing" constant="14" id="soI-nZ-TtG"/>
                            <constraint firstItem="uq2-zb-dyX" firstAttribute="leading" secondItem="4rE-3M-OfO" secondAttribute="trailing" constant="10" id="xz7-5B-B9u"/>
                            <constraint firstItem="s3u-Fd-qES" firstAttribute="leading" secondItem="kBN-Ap-mBy" secondAttribute="leading" id="zg2-C1-MWq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allMonthExpectedSpendLabel" destination="o0A-Je-fd4" id="KUI-5W-v69"/>
                        <outlet property="everyExpectedSpendLabel" destination="4rE-3M-OfO" id="soZ-9t-3tL"/>
                        <outlet property="expectedSpendlabel" destination="yZg-jW-1sy" id="JO2-s2-pQv"/>
                        <outlet property="groupPullDownButton" destination="mKT-lP-cGq" id="ucw-xp-Pd0"/>
                        <outlet property="leftMoneyLabel" destination="qRX-62-XF8" id="2YP-fR-K3e"/>
                        <outlet property="monthButton" destination="1F1-Cj-Fof" id="Acx-11-y2t"/>
                        <outlet property="recommendDiffLabel" destination="8Un-XY-J85" id="iSu-7C-gnL"/>
                        <outlet property="recommendSpendLabel" destination="ds9-Kh-x9s" id="IJj-Nk-dHr"/>
                        <outlet property="tableView" destination="zLX-aO-4pX" id="qOF-Cn-bwN"/>
                        <outlet property="totalLeftMoneyLabel" destination="SDJ-2T-Lj3" id="V9Q-cU-RPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNu-ae-zWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="116.51785714285714"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="ICK-mF-SPu">
            <objects>
                <viewController storyboardIdentifier="ReportViewController" id="XWS-CY-8n8" customClass="ReportViewController" customModule="SaveMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ta9-ew-Ao3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ELI-sb-948">
                                <rect key="frame" x="0.0" y="193.5" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kCe-xb-oPj"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBN-BZ-3ve">
                                <rect key="frame" x="164.5" y="100.5" width="85" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Open AI"/>
                                <connections>
                                    <action selector="clickAI:" destination="XWS-CY-8n8" eventType="touchUpInside" id="7sc-3h-f44"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="...." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9AS-Ol-6ga">
                                <rect key="frame" x="0.0" y="352.5" width="414" height="509.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIw-sZ-vzJ">
                                <rect key="frame" x="141" y="58" width="132" height="34.5"/>
                                <buttonConfiguration key="configuration" style="tinted" title="hide keyboard"/>
                                <connections>
                                    <action selector="clickAI:" destination="XWS-CY-8n8" eventType="touchUpInside" id="LXx-VQ-6Xa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chatGPT Answer...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0u0-tE-G4K">
                                <rect key="frame" x="14" y="323.5" width="228" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ask" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFu-Va-2c6">
                                <rect key="frame" x="14" y="165.5" width="42" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.69999999999999996" maximumValue="2" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="qCb-Fv-x7o">
                                <rect key="frame" x="320" y="144" width="94" height="32"/>
                                <connections>
                                    <action selector="clickStepper:" destination="XWS-CY-8n8" eventType="valueChanged" id="cII-1H-BxO"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuv-Sn-BVT">
                                <rect key="frame" x="271" y="149.5" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zD2-2n-L5y">
                                <rect key="frame" x="210" y="149.5" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irs-1A-bUo">
                                <rect key="frame" x="280" y="101" width="47" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="clickRefresh:" destination="XWS-CY-8n8" eventType="touchUpInside" id="Ssa-MS-RaI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NXd-ZD-KNy">
                                <rect key="frame" x="57" y="457.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="V3Y-7y-Czu"/>
                                    <constraint firstAttribute="width" constant="300" id="thz-jW-dwe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lp5-9k-g4l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lp5-9k-g4l" firstAttribute="trailing" secondItem="qCb-Fv-x7o" secondAttribute="trailing" id="1cJ-mT-2Vk"/>
                            <constraint firstItem="Fuv-Sn-BVT" firstAttribute="leading" secondItem="zD2-2n-L5y" secondAttribute="trailing" constant="21" id="3Vw-cS-hRE"/>
                            <constraint firstItem="ELI-sb-948" firstAttribute="top" secondItem="iFu-Va-2c6" secondAttribute="bottom" constant="-6" id="APe-1M-cqq"/>
                            <constraint firstItem="0u0-tE-G4K" firstAttribute="leading" secondItem="lp5-9k-g4l" secondAttribute="leading" constant="14" id="Bwq-Ry-ObN"/>
                            <constraint firstItem="9AS-Ol-6ga" firstAttribute="top" secondItem="0u0-tE-G4K" secondAttribute="bottom" constant="-5" id="C6g-be-T9U"/>
                            <constraint firstItem="lp5-9k-g4l" firstAttribute="bottom" secondItem="9AS-Ol-6ga" secondAttribute="bottom" id="Cou-v3-RGo"/>
                            <constraint firstItem="iFu-Va-2c6" firstAttribute="top" secondItem="vBN-BZ-3ve" secondAttribute="bottom" constant="30" id="HkX-OC-YY7"/>
                            <constraint firstItem="IIw-sZ-vzJ" firstAttribute="centerX" secondItem="lp5-9k-g4l" secondAttribute="centerX" id="IRd-X5-jcy"/>
                            <constraint firstItem="vBN-BZ-3ve" firstAttribute="centerX" secondItem="lp5-9k-g4l" secondAttribute="centerX" id="Lp7-iA-4md"/>
                            <constraint firstItem="NXd-ZD-KNy" firstAttribute="centerX" secondItem="9AS-Ol-6ga" secondAttribute="centerX" id="PGe-MU-vPE"/>
                            <constraint firstItem="lp5-9k-g4l" firstAttribute="top" secondItem="IIw-sZ-vzJ" secondAttribute="top" constant="-10" id="QjC-AH-eEM"/>
                            <constraint firstItem="irs-1A-bUo" firstAttribute="leading" secondItem="vBN-BZ-3ve" secondAttribute="trailing" constant="30.5" id="RtD-5m-i9T"/>
                            <constraint firstItem="qCb-Fv-x7o" firstAttribute="top" secondItem="vBN-BZ-3ve" secondAttribute="bottom" constant="8.5" id="TCH-S6-E6K"/>
                            <constraint firstItem="NXd-ZD-KNy" firstAttribute="centerY" secondItem="9AS-Ol-6ga" secondAttribute="centerY" id="VIw-70-mS5"/>
                            <constraint firstItem="iFu-Va-2c6" firstAttribute="leading" secondItem="lp5-9k-g4l" secondAttribute="leading" constant="14" id="Xia-zv-F3p"/>
                            <constraint firstItem="0u0-tE-G4K" firstAttribute="top" secondItem="ELI-sb-948" secondAttribute="bottom" constant="30" id="ZT3-dN-cyv"/>
                            <constraint firstItem="zD2-2n-L5y" firstAttribute="centerY" secondItem="qCb-Fv-x7o" secondAttribute="centerY" id="aSR-r7-KDa"/>
                            <constraint firstItem="ELI-sb-948" firstAttribute="leading" secondItem="lp5-9k-g4l" secondAttribute="leading" id="cDp-Ik-yX6"/>
                            <constraint firstItem="lp5-9k-g4l" firstAttribute="trailing" secondItem="9AS-Ol-6ga" secondAttribute="trailing" id="dLR-cd-ofi"/>
                            <constraint firstItem="9AS-Ol-6ga" firstAttribute="leading" secondItem="lp5-9k-g4l" secondAttribute="leading" id="epz-Dl-ekB"/>
                            <constraint firstItem="lp5-9k-g4l" firstAttribute="trailing" secondItem="ELI-sb-948" secondAttribute="trailing" id="fik-9s-Ztg"/>
                            <constraint firstItem="irs-1A-bUo" firstAttribute="centerY" secondItem="vBN-BZ-3ve" secondAttribute="centerY" id="m2O-7O-bRC"/>
                            <constraint firstItem="Fuv-Sn-BVT" firstAttribute="centerY" secondItem="qCb-Fv-x7o" secondAttribute="centerY" id="nHi-YN-FnR"/>
                            <constraint firstItem="vBN-BZ-3ve" firstAttribute="top" secondItem="IIw-sZ-vzJ" secondAttribute="bottom" constant="8" symbolic="YES" id="rL2-HY-Aam"/>
                            <constraint firstItem="qCb-Fv-x7o" firstAttribute="leading" secondItem="Fuv-Sn-BVT" secondAttribute="trailing" constant="26" id="ua8-qJ-0x8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gptTextView" destination="9AS-Ol-6ga" id="DKk-dU-8gs"/>
                        <outlet property="imageView" destination="NXd-ZD-KNy" id="YEj-PH-fRG"/>
                        <outlet property="stepper" destination="qCb-Fv-x7o" id="wqZ-4k-bhv"/>
                        <outlet property="tempValueLabel" destination="Fuv-Sn-BVT" id="FYR-y7-6z4"/>
                        <outlet property="textView" destination="ELI-sb-948" id="8iy-52-Joh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rh6-tf-zOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="805.58035714285711"/>
        </scene>
        <!--Spend List Table View Controller-->
        <scene sceneID="QB5-e6-J4j">
            <objects>
                <viewController storyboardIdentifier="SpendListTableViewController" id="iwF-F6-cZ9" customClass="SpendListTableViewController" customModule="SaveMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="an2-z0-qk0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L9f-sd-KmN">
                                <rect key="frame" x="0.0" y="165" width="414" height="697"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiA-fy-4b2">
                                <rect key="frame" x="28" y="127" width="30" height="30"/>
                                <menu key="menu" id="i5O-Ha-6UM">
                                    <children>
                                        <command title="Item 1" id="iqd-OO-3or"/>
                                        <command title="Item 2" id="VHv-8B-kRx"/>
                                    </children>
                                </menu>
                                <state key="normal" title="정렬"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BLv-5Y-Xpj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L9f-sd-KmN" firstAttribute="trailing" secondItem="BLv-5Y-Xpj" secondAttribute="trailing" id="G9l-km-yRS"/>
                            <constraint firstItem="L9f-sd-KmN" firstAttribute="top" secondItem="UiA-fy-4b2" secondAttribute="bottom" constant="8" symbolic="YES" id="PEO-fY-V1C"/>
                            <constraint firstItem="L9f-sd-KmN" firstAttribute="leading" secondItem="BLv-5Y-Xpj" secondAttribute="leading" id="cgP-ko-VJS"/>
                            <constraint firstItem="UiA-fy-4b2" firstAttribute="leading" secondItem="BLv-5Y-Xpj" secondAttribute="leading" constant="28" id="fy9-Vu-Kic"/>
                            <constraint firstItem="L9f-sd-KmN" firstAttribute="bottom" secondItem="BLv-5Y-Xpj" secondAttribute="bottom" id="imJ-8g-0Oa"/>
                            <constraint firstItem="L9f-sd-KmN" firstAttribute="top" secondItem="BLv-5Y-Xpj" secondAttribute="top" constant="117" id="ne5-Yc-Qzc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="L9f-sd-KmN" id="s6C-vZ-Dtn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFF-3O-hcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="805.58035714285711"/>
        </scene>
        <!--Add Month View Controller-->
        <scene sceneID="fg9-ni-KC5">
            <objects>
                <viewController storyboardIdentifier="AddMonthViewController" id="fVp-NX-geU" customClass="AddMonthViewController" customModule="SaveMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xtd-Cd-RnD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그룹 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJz-Rz-KX3">
                                <rect key="frame" x="68" y="114" width="63" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예상 지출 금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eba-oQ-AIF">
                                <rect key="frame" x="40" y="218" width="113.5" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axG-3k-fFg">
                                <rect key="frame" x="198" y="214.5" width="162" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="SHl-O3-0YY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아래에서 선택해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnI-oQ-cFN">
                                <rect key="frame" x="199.5" y="114" width="151.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1up-7G-pQj">
                                <rect key="frame" x="20" y="354.5" width="292.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="r14-ES-eYy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3n-Ug-VZ9">
                                <rect key="frame" x="341.5" y="354.5" width="53.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ypa-yB-bIU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="추가"/>
                                <connections>
                                    <action selector="addGroup:" destination="fVp-NX-geU" eventType="touchUpInside" id="Y50-GN-tqO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nuB-b5-x4x">
                                <rect key="frame" x="0.0" y="396.5" width="414" height="465.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ik8-QV-67a">
                                <rect key="frame" x="88.5" y="270.5" width="237" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="7mm-NK-gYC"/>
                                    <constraint firstAttribute="height" constant="54" id="vrv-51-Wto"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="확인">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addNtMonth:" destination="fVp-NX-geU" eventType="touchUpInside" id="8Xg-tT-H7y"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uqe-Ac-VsH">
                                <rect key="frame" x="273" y="158.5" width="87" height="32"/>
                                <segments>
                                    <segment title="YES"/>
                                    <segment title="NO"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매일 나눠서 쓸 예정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXe-Fq-JuA">
                                <rect key="frame" x="40" y="163.5" width="130" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8gC-qk-xI7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d3n-Ug-VZ9" firstAttribute="top" secondItem="1up-7G-pQj" secondAttribute="top" id="0PM-JF-9xJ"/>
                            <constraint firstItem="d3n-Ug-VZ9" firstAttribute="leading" secondItem="1up-7G-pQj" secondAttribute="trailing" constant="29" id="2on-F4-8oG"/>
                            <constraint firstItem="nuB-b5-x4x" firstAttribute="trailing" secondItem="8gC-qk-xI7" secondAttribute="trailing" id="5xv-UP-OjA"/>
                            <constraint firstItem="uqe-Ac-VsH" firstAttribute="top" secondItem="GnI-oQ-cFN" secondAttribute="bottom" constant="24" id="Ahb-Et-J9s"/>
                            <constraint firstItem="eba-oQ-AIF" firstAttribute="leading" secondItem="8gC-qk-xI7" secondAttribute="leading" constant="40" id="Ahc-Rc-LwK"/>
                            <constraint firstItem="8gC-qk-xI7" firstAttribute="trailing" secondItem="uqe-Ac-VsH" secondAttribute="trailing" constant="54" id="Cs5-xR-cWI"/>
                            <constraint firstItem="axG-3k-fFg" firstAttribute="top" secondItem="uqe-Ac-VsH" secondAttribute="bottom" constant="25" id="DNO-BM-RDY"/>
                            <constraint firstItem="nuB-b5-x4x" firstAttribute="bottom" secondItem="8gC-qk-xI7" secondAttribute="bottom" id="Ev9-zL-Y6k"/>
                            <constraint firstItem="Ik8-QV-67a" firstAttribute="centerX" secondItem="8gC-qk-xI7" secondAttribute="centerX" id="FjJ-oM-Tby"/>
                            <constraint firstItem="nuB-b5-x4x" firstAttribute="top" secondItem="1up-7G-pQj" secondAttribute="bottom" constant="8" symbolic="YES" id="GBe-9L-aZw"/>
                            <constraint firstItem="8gC-qk-xI7" firstAttribute="trailing" secondItem="GnI-oQ-cFN" secondAttribute="trailing" constant="63" id="JjF-FP-3w3"/>
                            <constraint firstItem="eba-oQ-AIF" firstAttribute="top" secondItem="IXe-Fq-JuA" secondAttribute="bottom" constant="34" id="P5C-4f-dba"/>
                            <constraint firstItem="IXe-Fq-JuA" firstAttribute="top" secondItem="IJz-Rz-KX3" secondAttribute="bottom" constant="29" id="PJM-K6-GYP"/>
                            <constraint firstItem="GnI-oQ-cFN" firstAttribute="top" secondItem="8gC-qk-xI7" secondAttribute="top" constant="66" id="RVX-8v-8DG"/>
                            <constraint firstItem="nuB-b5-x4x" firstAttribute="leading" secondItem="8gC-qk-xI7" secondAttribute="leading" id="Rai-OW-hoG"/>
                            <constraint firstItem="IJz-Rz-KX3" firstAttribute="leading" secondItem="8gC-qk-xI7" secondAttribute="leading" constant="68" id="TVP-Lb-8Rc"/>
                            <constraint firstItem="8gC-qk-xI7" firstAttribute="trailing" secondItem="axG-3k-fFg" secondAttribute="trailing" constant="54" id="c4J-B5-oy0"/>
                            <constraint firstItem="IXe-Fq-JuA" firstAttribute="leading" secondItem="8gC-qk-xI7" secondAttribute="leading" constant="40" id="g7Z-OO-35P"/>
                            <constraint firstItem="1up-7G-pQj" firstAttribute="top" secondItem="Ik8-QV-67a" secondAttribute="bottom" constant="30" id="md7-hH-6Hc"/>
                            <constraint firstItem="Ik8-QV-67a" firstAttribute="top" secondItem="axG-3k-fFg" secondAttribute="bottom" constant="22" id="tY3-mR-LMK"/>
                            <constraint firstItem="IJz-Rz-KX3" firstAttribute="top" secondItem="8gC-qk-xI7" secondAttribute="top" constant="66" id="uii-Oa-EvC"/>
                            <constraint firstItem="8gC-qk-xI7" firstAttribute="trailing" secondItem="d3n-Ug-VZ9" secondAttribute="trailing" constant="19" id="xKa-6F-seC"/>
                            <constraint firstItem="1up-7G-pQj" firstAttribute="leading" secondItem="8gC-qk-xI7" secondAttribute="leading" constant="20" id="zju-Wk-0be"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="expectedSpendSegment" destination="uqe-Ac-VsH" id="hgZ-Zd-LSs"/>
                        <outlet property="groupSelectedLabel" destination="GnI-oQ-cFN" id="edP-Bc-Dv6"/>
                        <outlet property="groupTextField" destination="1up-7G-pQj" id="Lt5-kd-HMC"/>
                        <outlet property="monthExpedtedSpendTextField" destination="axG-3k-fFg" id="XFP-Nv-cat"/>
                        <outlet property="tableView" destination="nuB-b5-x4x" id="FMl-Da-Ydn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86j-5U-pnK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398.5507246376815" y="128.57142857142856"/>
        </scene>
        <!--Add Spend View Controller-->
        <scene sceneID="gTy-cr-LWB">
            <objects>
                <viewController storyboardIdentifier="AddSpendViewController" id="9dp-Wo-eWz" customClass="AddSpendViewController" customModule="SaveMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geS-C1-vzb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wK-NY-omX">
                                <rect key="frame" x="22" y="114" width="92.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소비 금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YY1-Tu-g6Y">
                                <rect key="frame" x="40" y="154.5" width="74.5" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ddw-gI-ion">
                                <rect key="frame" x="198" y="154.5" width="162" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="4RS-NW-Y5Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아래에서 선택해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPd-2J-hcN">
                                <rect key="frame" x="199.5" y="114" width="151.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYA-ID-kgk">
                                <rect key="frame" x="20" y="353" width="292.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="MnG-YA-X1Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bu4-1d-8yy">
                                <rect key="frame" x="341.5" y="353" width="53.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="qT5-YA-FGQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="추가"/>
                                <connections>
                                    <action selector="addCategory:" destination="9dp-Wo-eWz" eventType="touchUpInside" id="OW1-ez-RPn"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pkd-8h-h0f">
                                <rect key="frame" x="0.0" y="395" width="414" height="467"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="laB-bc-HZs">
                                <rect key="frame" x="5" y="268.5" width="404" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIC-lO-2Tl">
                                        <rect key="frame" x="0.0" y="0.0" width="194.5" height="54"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="삭제">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addSpend:" destination="9dp-Wo-eWz" eventType="touchUpInside" id="CXz-PR-c7v"/>
                                            <action selector="deleteSpend:" destination="9dp-Wo-eWz" eventType="touchUpInside" id="3UP-WV-GSV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpX-if-H20">
                                        <rect key="frame" x="209.5" y="0.0" width="194.5" height="54"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="확인">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addSpend:" destination="9dp-Wo-eWz" eventType="touchUpInside" id="IUG-pa-703"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dIC-lO-2Tl" firstAttribute="width" secondItem="JpX-if-H20" secondAttribute="width" id="3Wf-W4-Myz"/>
                                    <constraint firstAttribute="height" constant="54" id="NpC-mY-Euy"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4Q-fr-NFW">
                                <rect key="frame" x="79.5" y="202" width="35" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHv-Uo-lXO">
                                <rect key="frame" x="199" y="202" width="9" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="yiK-MN-eFV">
                                <rect key="frame" x="266" y="198" width="94" height="32"/>
                                <connections>
                                    <action selector="changedStepper:" destination="9dp-Wo-eWz" eventType="valueChanged" id="M9p-nL-bFw"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gfJ-IQ-Fjw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SHv-Uo-lXO" firstAttribute="leading" secondItem="H4Q-fr-NFW" secondAttribute="trailing" constant="84.5" id="218-19-ZaT"/>
                            <constraint firstItem="gfJ-IQ-Fjw" firstAttribute="trailing" secondItem="Ddw-gI-ion" secondAttribute="trailing" constant="54" id="2Fh-tC-jwE"/>
                            <constraint firstItem="0wK-NY-omX" firstAttribute="top" secondItem="gfJ-IQ-Fjw" secondAttribute="top" constant="66" id="442-Zi-snH"/>
                            <constraint firstItem="gfJ-IQ-Fjw" firstAttribute="trailing" secondItem="bu4-1d-8yy" secondAttribute="trailing" constant="19" id="5zs-dN-tkk"/>
                            <constraint firstItem="Pkd-8h-h0f" firstAttribute="bottom" secondItem="gfJ-IQ-Fjw" secondAttribute="bottom" id="7nm-qf-hvz"/>
                            <constraint firstItem="TYA-ID-kgk" firstAttribute="leading" secondItem="gfJ-IQ-Fjw" secondAttribute="leading" constant="20" id="BMX-Dx-q53"/>
                            <constraint firstItem="H4Q-fr-NFW" firstAttribute="trailing" secondItem="YY1-Tu-g6Y" secondAttribute="trailing" id="C4p-95-HBz"/>
                            <constraint firstItem="SHv-Uo-lXO" firstAttribute="centerY" secondItem="H4Q-fr-NFW" secondAttribute="centerY" id="Chz-ie-ewx"/>
                            <constraint firstItem="Ddw-gI-ion" firstAttribute="top" secondItem="xPd-2J-hcN" secondAttribute="bottom" constant="20" id="Eyj-nz-kg9"/>
                            <constraint firstItem="Pkd-8h-h0f" firstAttribute="top" secondItem="TYA-ID-kgk" secondAttribute="bottom" constant="8" symbolic="YES" id="IjY-Kx-LIg"/>
                            <constraint firstItem="laB-bc-HZs" firstAttribute="centerX" secondItem="gfJ-IQ-Fjw" secondAttribute="centerX" id="PCV-c1-Lv9"/>
                            <constraint firstItem="laB-bc-HZs" firstAttribute="leading" secondItem="gfJ-IQ-Fjw" secondAttribute="leading" constant="5" id="Pms-n3-KbN"/>
                            <constraint firstItem="bu4-1d-8yy" firstAttribute="top" secondItem="TYA-ID-kgk" secondAttribute="top" id="RcE-eC-DoZ"/>
                            <constraint firstItem="TYA-ID-kgk" firstAttribute="top" secondItem="laB-bc-HZs" secondAttribute="bottom" constant="30.5" id="Rrs-dL-Tz4"/>
                            <constraint firstItem="gfJ-IQ-Fjw" firstAttribute="trailing" secondItem="laB-bc-HZs" secondAttribute="trailing" constant="5" id="TWx-w6-Nq9"/>
                            <constraint firstItem="xPd-2J-hcN" firstAttribute="top" secondItem="gfJ-IQ-Fjw" secondAttribute="top" constant="66" id="WMN-rx-iZT"/>
                            <constraint firstItem="Pkd-8h-h0f" firstAttribute="leading" secondItem="gfJ-IQ-Fjw" secondAttribute="leading" id="Xgc-pd-dYm"/>
                            <constraint firstItem="laB-bc-HZs" firstAttribute="top" secondItem="Ddw-gI-ion" secondAttribute="bottom" constant="80" id="duD-3S-4wk"/>
                            <constraint firstItem="0wK-NY-omX" firstAttribute="trailing" secondItem="YY1-Tu-g6Y" secondAttribute="trailing" id="kGE-kh-yYh"/>
                            <constraint firstItem="H4Q-fr-NFW" firstAttribute="top" secondItem="YY1-Tu-g6Y" secondAttribute="bottom" constant="23.5" id="kzN-dj-hK7"/>
                            <constraint firstItem="YY1-Tu-g6Y" firstAttribute="top" secondItem="0wK-NY-omX" secondAttribute="bottom" constant="20" id="lu0-30-6nC"/>
                            <constraint firstItem="yiK-MN-eFV" firstAttribute="centerY" secondItem="H4Q-fr-NFW" secondAttribute="centerY" id="njn-BG-LDY"/>
                            <constraint firstItem="bu4-1d-8yy" firstAttribute="leading" secondItem="TYA-ID-kgk" secondAttribute="trailing" constant="29" id="qIU-0I-GvT"/>
                            <constraint firstItem="gfJ-IQ-Fjw" firstAttribute="trailing" secondItem="xPd-2J-hcN" secondAttribute="trailing" constant="63" id="umF-Rv-2eM"/>
                            <constraint firstItem="Pkd-8h-h0f" firstAttribute="trailing" secondItem="gfJ-IQ-Fjw" secondAttribute="trailing" id="xXE-AC-OGR"/>
                            <constraint firstItem="yiK-MN-eFV" firstAttribute="leading" secondItem="SHv-Uo-lXO" secondAttribute="trailing" constant="58" id="zOT-rg-Qhn"/>
                            <constraint firstItem="YY1-Tu-g6Y" firstAttribute="leading" secondItem="gfJ-IQ-Fjw" secondAttribute="leading" constant="40" id="zSK-yb-q6I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categorySelectedLabel" destination="xPd-2J-hcN" id="SJC-Uw-b26"/>
                        <outlet property="categoryTextField" destination="TYA-ID-kgk" id="txo-bK-RUx"/>
                        <outlet property="countLabel" destination="SHv-Uo-lXO" id="6H8-iv-o0X"/>
                        <outlet property="countStepper" destination="yiK-MN-eFV" id="XXE-sn-Pip"/>
                        <outlet property="countTitleLabel" destination="H4Q-fr-NFW" id="thp-6r-wfh"/>
                        <outlet property="deleteButton" destination="dIC-lO-2Tl" id="sdD-KZ-99S"/>
                        <outlet property="spendTextField" destination="Ddw-gI-ion" id="Q6X-Oy-4Sf"/>
                        <outlet property="tableView" destination="Pkd-8h-h0f" id="rjv-la-CuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fb-Za-40v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3147.826086956522" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
